{
  "name": "trancheready",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18 <=22" },
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "lint": "node --run eslint",
    "eslint": "eslint .",
    "format": "prettier -w .",
    "check:audit": "npm audit --audit-level=moderate || true",
    "health": "node -e \"require('http').get('http://localhost:'+(process.env.PORT||10000)+'/healthz',r=>r.pipe(process.stdout))\""
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "stripe": "^16.6.0",
    "swagger-ui-express": "^5.0.1",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3"
  }
}
